TIFFY - a GUI for ffmpeg
-

To use add ffmpeg to your Environment

- Windows

  - Download from https://ffmpeg.zeranoe.com/builds/
  - Extract anywhere
  - Add folder/bin to User or System PATH environment variable